<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
  Dealer Dashboard
  </title>
  <!-- Favicon -->
  <link href="../../../../../Desktop/argon-dashboard-master/examples/assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../../../../../Desktop/argon-dashboard-master/examples/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../../../../../Desktop/argon-dashboard-master/examples/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../../../../../Desktop/argon-dashboard-master/examples/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="../../../../../Desktop/argon-dashboard-master/index.html">
        <img src="assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../../../../Desktop/argon-dashboard-master/index.html">
                <img src="assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>

        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item  class=" active>
          <a class=" nav-link " href=" dashboard.html"> 
            <i class="ni ni-tv-2 text-primary"></i> Dashboard
          </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="icons.html">
              <i class="ni ni-bullet-list-67 text-blue"></i> Overview
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="tables.html">
              <i class="ni ni-cart text-red"></i> Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="ni ni-spaceship text-info"></i> Transfer
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">
              <i class="ni ni-satisfied text-pink"></i> Blame
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active " href="../examples/profile.html">
              <i class="ni ni-single-02 text-yellow"></i> User profile
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-content">

<!-- ======================================================================== --> 


    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">Report Incident</a>
      </div>
    </nav>
    <!-- Header -->
    <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 300px; background-image: url(../../../../../Desktop/argon-dashboard-master/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
      <!-- Mask -->
      <span class="mask bg-gradient-default opacity-8"></span>
      <!-- Header container -->
      <div class="container-fluid d-flex align-items-center">

      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">

        <div class="col-xl-12 order-xl-1">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Incident Information</h3>
                </div>
                <div class="col-4 text-right">
                </div>
              </div>
            </div>
            <div class="card-body">
              <form>
                <h6 class="heading-small text-muted mb-4">Basic information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-username">Title</label>
                        <input type="text" id="input-username" class="form-control form-control-alternative" placeholder="report title" value="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Description</label>
                        <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="description">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label class="form-control-label" for="input-first-name">Industry Sector</label>
                        
                                <select id="incidentIndustry" name="incidentIndustry" size=1 
                                class="form-control form-control-alternative">
                                    <option value="Gesundheit">Healthcare</option>
                                    <option value="Energie">Energy</option>
                                    <option value="Staat und Verwaltung">Administration</option>
                                    <option value="Medien und Kultur">Media and Culture</option>
                                    <option value="Finanz- und Versicherungswesen">Finance- and Insurance</option>
                                    <option value="Ernährung">Food Industry</option>
                                    <option value="Informationstechnik und Telekommunikation">IT and Telecomunication</option>
                                    <option value="Wasser">Water supply</option>
                                    <option value="Transport und Verkehr">Transportation and Traffic</option>
                                </select>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="my-4" />
                <!-- Address -->
                <h6 class="heading-small text-muted mb-4">Structured Incident Information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="form-control-label" for="input-address">STIX Contents</label>
                        
                        <textarea rows="10" id="input-address" class="form-control form-control-alternative" placeholder="STIX Contents" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09" type="text"></textarea>
                      </div>
                    </div>
                  </div>
 
                </div>
                <hr class="my-4" />
                <!-- Description -->
                <h6 class="heading-small text-muted mb-4">About me</h6>
                <div class="pl-lg-4">
                  <div class="form-group">
                    <label>Pricing</label>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-city">Predecessor</label>
                        <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="Predecessor" value="1">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Price</label>
                        <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="Price" value="12">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label class="form-control-label" for="input-country">Verify-reward</label>
                        <input type="number" id="input-postal-code" class="form-control form-control-alternative" placeholder="">
                      </div>
                    </div>
                  </div>

                </div>

              </form>
            </div>
          </div>
        </div>
      </div>

      </div>
      

<!-- ======================================================================== --> 


      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              &copy; 2019 <a href="" class="font-weight-bold ml-1" target="_blank">DINGfest</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  
  </div>
  <!--   Core   -->
  <script src="../../../../../Desktop/argon-dashboard-master/examples/assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="../../../../../Desktop/argon-dashboard-master/examples/assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <!--   Argon JS   -->
  <script src="../../../../../Desktop/argon-dashboard-master/examples/assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
</body>

</html>