<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Dealer Dashboard
    </title>
    <!-- Favicon -->
    <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet"/>
    <link href="assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"/>
    <!-- CSS Files -->
    <link href="assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>


</head>

<body class="">


<nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main"
                aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand pt-0" href="../index.html">
            <img src="assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
        </a>
        <!-- User -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
            <!-- Collapse header -->
            <div class="navbar-collapse-header d-md-none">
                <div class="row">
                    <div class="col-6 collapse-brand">
                        <a href="../index.html">
                            <img src="assets/img/brand/blue.png">
                        </a>
                    </div>
                    <div class="col-6 collapse-close">
                        <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false"
                                aria-label="Toggle sidenav">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>

            <h6 class="navbar-heading text-muted">Buy</h6>
            <!-- Navigation -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="marketplace">
                        <i class="ni ni-shop text-primary"></i> Marketplace
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="orders">
                        <i class="ni ni-cart text-green"></i> Purchases
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="orderarchive">
                        <i class="ni ni-archive-2 text-gray"></i> Order archive
                    </a>
                </li>
            </ul>
            <hr class="my-3">

            <h6 class="navbar-heading text-muted">Sell</h6>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="report">
                        <i class="ni ni-email-83 text-green"></i> Report
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="view">
                        <i class="ni ni-bullet-list-67 text-blue"></i> My Incidents
                    </a>
                </li>


            </ul>
            <hr class="my-3">


            <h6 class="navbar-heading text-muted">Verify</h6>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="verify">
                        <i class="ni ni-briefcase-24 text-gray-dark"></i> Verification
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="mypage">
                        <i class="ni ni-single-02 text-yellow"></i> User profile
                    </a>
                </li>
            </ul>
            <hr class="my-3">

            <h6 class="navbar-heading text-muted">Warning</h6>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="warningreport">
                        <i class="ni ni-book-bookmark text-danger"></i> Push Warning
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="warnings">
                        <i class="ni ni-world text-blue"></i> Current Warnings
                    </a>
                </li>
            </ul>


        </div>
    </div>

</nav>
<div class="main-content">

